project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -g -std=c++11
  }

  Source_Files {
    main.cpp
    Add_Command.cpp
    Binary_Op_Command.cpp
    Calculator.cpp
    Divide_Command.cpp
    Expr_Command_Factory.cpp
    Expr_Command.cpp
    Modulus_Command.cpp
    Multiply_Command.cpp
    Number_Command.cpp
    Parenthesis_Command.cpp
    Stack_Expr_Command_Factory.cpp
    Subtract_Command.cpp  
  }

  Template_Files {
    Fixed_Array.h
    Stack.h
    Queue.h
    Array.h
    Base_Array.h
    ArrayIterator.h
  }
}