alistenberger@DESKTOP-2EAMK2Q:~/csci36300/project3$ valgrind --leak-check=yes ./assignment3
==1640== Memcheck, a memory error detector
==1640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1640== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1640== Command: ./assignment3
==1640==
==1640== error calling PR_SET_PTRACER, vgdb might block
Please enter an expression to be evaluated or type 'QUIT' to exit:
( 5 + ( 3 * 5 ) ) / 4 % 3 - 1 * ( 3 * 5 ) + 4
Processing...
Passing equation to calculator
Converting infix to postfix
==1640== Invalid read of size 4
==1640==    at 0x10BBB8: Array<int>::resize(unsigned long) (Array.cpp:129)
==1640==    by 0x10D4F3: Array<int>::append(int) (Array.cpp:234)
==1640==    by 0x10C5F1: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:29)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcaf90 is 0 bytes after a block of size 0 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BCA3: Base_Array<int>::Base_Array(unsigned long) (Base_Array.cpp:19)
==1640==    by 0x10C56B: Array (Array.cpp:27)
==1640==    by 0x10C56B: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:21)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BBD0: Array<int>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D4F3: Array<int>::append(int) (Array.cpp:234)
==1640==    by 0x10C5F1: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:29)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcaf90 is 0 bytes after a block of size 0 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BCA3: Base_Array<int>::Base_Array(unsigned long) (Base_Array.cpp:19)
==1640==    by 0x10C56B: Array (Array.cpp:27)
==1640==    by 0x10C56B: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:21)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D46C: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcae80 is 0 bytes inside a block of size 8 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D643: Base_Array (Base_Array.cpp:8)
==1640==    by 0x10D643: Array<Expr_Command*>::Array() (Array.cpp:16)
==1640==    by 0x10CD3E: Calculator::run() (Calculator.cpp:141)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D46C: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C8F3: push (Stack.cpp:48)
==1640==    by 0x10C8F3: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:84)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcaf40 is 0 bytes inside a block of size 8 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D643: Base_Array (Base_Array.cpp:8)
==1640==    by 0x10D643: Array<Expr_Command*>::Array() (Array.cpp:16)
==1640==    by 0x10C553: Stack (Stack.cpp:14)
==1640==    by 0x10C553: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 4
==1640==    at 0x10BBB8: Array<int>::resize(unsigned long) (Array.cpp:129)
==1640==    by 0x10D4F3: Array<int>::append(int) (Array.cpp:234)
==1640==    by 0x10C602: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:31)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcafd4 is 0 bytes after a block of size 4 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BB9E: Array<int>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D4F3: Array<int>::append(int) (Array.cpp:234)
==1640==    by 0x10C5F1: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:29)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BBD0: Array<int>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D4F3: Array<int>::append(int) (Array.cpp:234)
==1640==    by 0x10C602: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:31)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcafd0 is 0 bytes inside a block of size 4 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BB9E: Array<int>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D4F3: Array<int>::append(int) (Array.cpp:234)
==1640==    by 0x10C5F1: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:29)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D452: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:129)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb098 is 0 bytes after a block of size 8 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D452: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:129)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C8F3: push (Stack.cpp:48)
==1640==    by 0x10C8F3: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:84)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb158 is 0 bytes after a block of size 8 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C8F3: push (Stack.cpp:48)
==1640==    by 0x10C8F3: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:84)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D462: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:126)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb270 is 0 bytes after a block of size 16 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D462: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:126)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C683: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:43)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb3f8 is 0 bytes after a block of size 24 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D46C: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C683: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:43)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb3e0 is 0 bytes inside a block of size 24 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D462: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:126)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C99E: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:92)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb7c0 is 0 bytes after a block of size 48 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D46C: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C99E: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:92)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb790 is 0 bytes inside a block of size 48 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D46C: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C96F: push (Stack.cpp:48)
==1640==    by 0x10C96F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:96)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcb6d0 is 0 bytes inside a block of size 8 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C8F3: push (Stack.cpp:48)
==1640==    by 0x10C8F3: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:84)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D452: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:129)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C683: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:43)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcc2c8 is 0 bytes after a block of size 104 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 8
==1640==    at 0x10D462: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:126)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10CA07: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:110)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcc780 is 0 bytes after a block of size 128 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D46C: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10CA07: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:110)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcc700 is 0 bytes inside a block of size 128 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10D438: Array<Expr_Command*>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10D580: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:234)
==1640==    by 0x10C886: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==1640==    by 0x10CE91: Calculator::run() (Calculator.cpp:144)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
Evaluating postfix expression...
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BBD0: Array<int>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10E0D5: append (Array.cpp:234)
==1640==    by 0x10E0D5: push (Stack.cpp:48)
==1640==    by 0x10E0D5: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcade0 is 0 bytes inside a block of size 4 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10CCAA: Base_Array (Base_Array.cpp:8)
==1640==    by 0x10CCAA: Array (Array.cpp:16)
==1640==    by 0x10CCAA: Stack (Stack.cpp:14)
==1640==    by 0x10CCAA: Calculator::run() (Calculator.cpp:138)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 4
==1640==    at 0x10BBB8: Array<int>::resize(unsigned long) (Array.cpp:129)
==1640==    by 0x10E0D5: append (Array.cpp:234)
==1640==    by 0x10E0D5: push (Stack.cpp:48)
==1640==    by 0x10E0D5: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcc934 is 0 bytes after a block of size 4 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BB9E: Array<int>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10E0D5: append (Array.cpp:234)
==1640==    by 0x10E0D5: push (Stack.cpp:48)
==1640==    by 0x10E0D5: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Invalid read of size 4
==1640==    at 0x10BBC6: Array<int>::resize(unsigned long) (Array.cpp:126)
==1640==    by 0x10E0D5: append (Array.cpp:234)
==1640==    by 0x10E0D5: push (Stack.cpp:48)
==1640==    by 0x10E0D5: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcc988 is 0 bytes after a block of size 8 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BB9E: Array<int>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10E0D5: append (Array.cpp:234)
==1640==    by 0x10E0D5: push (Stack.cpp:48)
==1640==    by 0x10E0D5: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
==1640== Mismatched free() / delete / delete []
==1640==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BBD0: Array<int>::resize(unsigned long) (Array.cpp:131)
==1640==    by 0x10B8B7: append (Array.cpp:234)
==1640==    by 0x10B8B7: push (Stack.cpp:48)
==1640==    by 0x10B8B7: Binary_Op_Command::execute(Stack<int>&) (Binary_Op_Command.cpp:16)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==  Address 0x4dcc9d0 is 0 bytes inside a block of size 12 alloc'd
==1640==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1640==    by 0x10BB9E: Array<int>::resize(unsigned long) (Array.cpp:125)
==1640==    by 0x10E0D5: append (Array.cpp:234)
==1640==    by 0x10E0D5: push (Stack.cpp:48)
==1640==    by 0x10E0D5: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==1640==    by 0x10C131: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:122)
==1640==    by 0x10CF19: Calculator::run() (Calculator.cpp:146)
==1640==    by 0x10B636: main (main.cpp:5)
==1640==
postfix evaluated
Answer to equation: ( 5 + ( 3 * 5 ) ) / 4 % 3 - 1 * ( 3 * 5 ) + 4 is: -9
Please enter an expression to be evaluated or type 'QUIT' to exit:
QUIT
==1640==
==1640== HEAP SUMMARY:
==1640==     in use at exit: 0 bytes in 0 blocks
==1640==   total heap usage: 121 allocs, 121 frees, 84,174 bytes allocated
==1640==
==1640== All heap blocks were freed -- no leaks are possible
==1640==
==1640== For lists of detected and suppressed errors, rerun with: -s
==1640== ERROR SUMMARY: 73 errors from 21 contexts (suppressed: 0 from 0)
alistenberger@DESKTOP-2EAMK2Q:~/csci36300/project3$