alistenberger@DESKTOP-2EAMK2Q:~/csci36300/project3$ valgrind --leak-check=yes ./assignment3
==4452== Memcheck, a memory error detector
==4452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4452== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4452== Command: ./assignment3
==4452==
==4452== error calling PR_SET_PTRACER, vgdb might block
Please enter an expression to be evaluated or type 'QUIT' to exit:
( 5 + 3 ) % 3 * ( 4 * 4 ) / ( 2 - 3 )
Processing...
Passing equation to calculator
Converting infix to postfix
==4452== Invalid write of size 8
==4452==    at 0x10D31A: Base_Array<Expr_Command*>::set(unsigned long, Expr_Command*) (Base_Array.cpp:130)
==4452==    by 0x10D44F: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:230)
==4452==    by 0x10D462: Stack<Expr_Command*>::push(Expr_Command*) (Stack.cpp:48)
==4452==    by 0x10C869: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:54)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 8
==4452==    at 0x10D31A: Base_Array<Expr_Command*>::set(unsigned long, Expr_Command*) (Base_Array.cpp:130)
==4452==    by 0x10D44F: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:230)
==4452==    by 0x10C7CF: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:46)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcae88 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10CD12: Calculator::run() (Calculator.cpp:133)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10D37C: Base_Array<Expr_Command*>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10D483: Stack<Expr_Command*>::top() const (Stack.cpp:105)
==4452==    by 0x10C904: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:77)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 8
==4452==    at 0x10D31A: Base_Array<Expr_Command*>::set(unsigned long, Expr_Command*) (Base_Array.cpp:130)
==4452==    by 0x10D44F: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:230)
==4452==    by 0x10C91D: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:79)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcae90 is 8 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10CD12: Calculator::run() (Calculator.cpp:133)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 8
==4452==    at 0x10D31A: Base_Array<Expr_Command*>::set(unsigned long, Expr_Command*) (Base_Array.cpp:130)
==4452==    by 0x10D44F: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:230)
==4452==    by 0x10C8A6: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:62)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaea0 is 16 bytes after a block of size 16 in arena "client"
==4452==
==4452== Invalid write of size 8
==4452==    at 0x10D31A: Base_Array<Expr_Command*>::set(unsigned long, Expr_Command*) (Base_Array.cpp:130)
==4452==    by 0x10D44F: Array<Expr_Command*>::append(Expr_Command*) (Array.cpp:230)
==4452==    by 0x10D462: Stack<Expr_Command*>::push(Expr_Command*) (Stack.cpp:48)
==4452==    by 0x10C8F5: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:74)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10D37C: Base_Array<Expr_Command*>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10D483: Stack<Expr_Command*>::top() const (Stack.cpp:105)
==4452==    by 0x10C832: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:53)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10D37C: Base_Array<Expr_Command*>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10D483: Stack<Expr_Command*>::top() const (Stack.cpp:105)
==4452==    by 0x10C849: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:53)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10D37C: Base_Array<Expr_Command*>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10DA8D: Stack<Expr_Command*>::pop() (Stack.cpp:72)
==4452==    by 0x10C925: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:80)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 8
==4452==    at 0x10D31A: Base_Array<Expr_Command*>::set(unsigned long, Expr_Command*) (Base_Array.cpp:130)
==4452==    by 0x10DA9B: Stack<Expr_Command*>::pop() (Stack.cpp:72)
==4452==    by 0x10C925: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:80)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10D37C: Base_Array<Expr_Command*>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10D483: Stack<Expr_Command*>::top() const (Stack.cpp:105)
==4452==    by 0x10C92D: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:81)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10D37C: Base_Array<Expr_Command*>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10D483: Stack<Expr_Command*>::top() const (Stack.cpp:105)
==4452==    by 0x10C946: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:84)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcaf48 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10C57F: Stack (Stack.cpp:14)
==4452==    by 0x10C57F: Calculator::infix_to_postfix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Expr_Command_Factory&, Array<Expr_Command*>&) (Calculator.cpp:20)
==4452==    by 0x10CE65: Calculator::run() (Calculator.cpp:136)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
Evaluating postfix expression...
==4452== Invalid read of size 8
==4452==    at 0x10C161: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcae88 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10CD12: Calculator::run() (Calculator.cpp:133)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 4
==4452==    at 0x10BA6E: Base_Array<int>::set(unsigned long, int) (Base_Array.cpp:130)
==4452==    by 0x10E0AF: append (Array.cpp:230)
==4452==    by 0x10E0AF: push (Stack.cpp:48)
==4452==    by 0x10E0AF: Number_Command::execute(Stack<int>&) (Number_Command.cpp:17)
==4452==    by 0x10C16B: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcade4 is 0 bytes after a block of size 4 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10CC7E: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10CC7E: Array (Array.cpp:16)
==4452==    by 0x10CC7E: Stack (Stack.cpp:14)
==4452==    by 0x10CC7E: Calculator::run() (Calculator.cpp:130)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 8
==4452==    at 0x10C174: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:115)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcae88 is 0 bytes after a block of size 8 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10D55B: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10D55B: Array<Expr_Command*>::Array() (Array.cpp:16)
==4452==    by 0x10CD12: Calculator::run() (Calculator.cpp:133)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 4
==4452==    at 0x10BA0C: Base_Array<int>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10BB7B: Stack<int>::top() const (Stack.cpp:105)
==4452==    by 0x10B871: Binary_Op_Command::execute(Stack<int>&) (Binary_Op_Command.cpp:11)
==4452==    by 0x10C16B: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcade4 is 0 bytes after a block of size 4 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10CC7E: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10CC7E: Array (Array.cpp:16)
==4452==    by 0x10CC7E: Stack (Stack.cpp:14)
==4452==    by 0x10CC7E: Calculator::run() (Calculator.cpp:130)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 4
==4452==    at 0x10BA0C: Base_Array<int>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10BE73: Stack<int>::pop() (Stack.cpp:72)
==4452==    by 0x10B87C: Binary_Op_Command::execute(Stack<int>&) (Binary_Op_Command.cpp:12)
==4452==    by 0x10C16B: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcade4 is 0 bytes after a block of size 4 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10CC7E: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10CC7E: Array (Array.cpp:16)
==4452==    by 0x10CC7E: Stack (Stack.cpp:14)
==4452==    by 0x10CC7E: Calculator::run() (Calculator.cpp:130)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 4
==4452==    at 0x10BA6E: Base_Array<int>::set(unsigned long, int) (Base_Array.cpp:130)
==4452==    by 0x10BE80: Stack<int>::pop() (Stack.cpp:72)
==4452==    by 0x10B87C: Binary_Op_Command::execute(Stack<int>&) (Binary_Op_Command.cpp:12)
==4452==    by 0x10C16B: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcade4 is 0 bytes after a block of size 4 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10CC7E: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10CC7E: Array (Array.cpp:16)
==4452==    by 0x10CC7E: Stack (Stack.cpp:14)
==4452==    by 0x10CC7E: Calculator::run() (Calculator.cpp:130)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid read of size 4
==4452==    at 0x10BA0C: Base_Array<int>::get(unsigned long) const (Base_Array.cpp:115)
==4452==    by 0x10BB7B: Stack<int>::top() const (Stack.cpp:105)
==4452==    by 0x10B884: Binary_Op_Command::execute(Stack<int>&) (Binary_Op_Command.cpp:13)
==4452==    by 0x10C16B: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcade4 is 0 bytes after a block of size 4 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10CC7E: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10CC7E: Array (Array.cpp:16)
==4452==    by 0x10CC7E: Stack (Stack.cpp:14)
==4452==    by 0x10CC7E: Calculator::run() (Calculator.cpp:130)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
==4452== Invalid write of size 4
==4452==    at 0x10BA6E: Base_Array<int>::set(unsigned long, int) (Base_Array.cpp:130)
==4452==    by 0x10B8CF: append (Array.cpp:230)
==4452==    by 0x10B8CF: push (Stack.cpp:48)
==4452==    by 0x10B8CF: Binary_Op_Command::execute(Stack<int>&) (Binary_Op_Command.cpp:16)
==4452==    by 0x10C16B: Calculator::evaluate_postfix(Array<Expr_Command*>&, Stack<int>&) (Calculator.cpp:114)
==4452==    by 0x10CEED: Calculator::run() (Calculator.cpp:138)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==  Address 0x4dcade4 is 0 bytes after a block of size 4 alloc'd
==4452==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4452==    by 0x10CC7E: Base_Array (Base_Array.cpp:8)
==4452==    by 0x10CC7E: Array (Array.cpp:16)
==4452==    by 0x10CC7E: Stack (Stack.cpp:14)
==4452==    by 0x10CC7E: Calculator::run() (Calculator.cpp:130)
==4452==    by 0x10B636: main (main.cpp:5)
==4452==
postfix evaluated
Answer to equation: ( 5 + 3 ) % 3 * ( 4 * 4 ) / ( 2 - 3 ) is: -32
Please enter an expression to be evaluated or type 'QUIT' to exit:
QUIT
==4452==
==4452== HEAP SUMMARY:
==4452==     in use at exit: 0 bytes in 0 blocks
==4452==   total heap usage: 106 allocs, 106 frees, 83,678 bytes allocated
==4452==
==4452== All heap blocks were freed -- no leaks are possible
==4452==
==4452== For lists of detected and suppressed errors, rerun with: -s
==4452== ERROR SUMMARY: 73 errors from 20 contexts (suppressed: 0 from 0)